<!DOCTYPE html!>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Alidea-Moni-Trans | Contacteaza-ne!! </title>
<link href='https://fonts.googleapis.com/css?family=Alkalami' rel='stylesheet'>
</head>
<style>
  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .topnav {
    overflow: hidden;
    background-color: #ffffff;
  }
  
  .topnav a {
    float: left;
    color: #000000;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 20px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: rgb(85, 85, 85);
  }
  
  .topnav a.active {
    background-color: #000000;
    color: rgb(255, 255, 255);
  }
  </style>
  
<style>
body {
  background-color: white;
}
</style>

<style>
body {
    font-family: 'Black Han Sans';font-size: 22px;
}
</style>

<style>
body {
  background-color: white;
}
</style>

<style>
body {
    font-family: 'Black Han Sans';font-size: 22px;
}
</style>

<style>
.btn {
  border: 2px solid black;
  background-color: white;
  color: black;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
}
</style>

<style>
.button {
  border-radius: 4px;
  background-color: #1C5AF3;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 5px;
  width: 160px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>

<style>
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: black;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
</style>

<style>
.big-text {
font-size: 40px;
}
</style>

<style>
.btn {
  border: none;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
}

.success {background-color: #4CC2DF;} /* Aqua */
.success:hover {background-color: #55838E;}

</style>

<div class="topnav">
  <center><a class="active" href="https://alideamonitrans.github.io/Home/"><b>Acasa</a>
  <a href="https://alideamonitrans.github.io/Contacteaza-ne/">Contacteaza-ne</b></a></center>
</div>


<div id="main">
  <h3 align="center"> Contacteaza-ne pe 
  <a href="https://www.facebook.com/profile.php?id=61554523032882&locale=ro_RO"><button class="button"><span>Facebook</span></button></a>
sau <br>pe WhatsApp la <a class="single" href="https://api.whatsapp.com/send/?phone=40762580443&text&type=phone_number&app_absent=0"><span class="big-text">+40762580443</span></a>
   <br>
   <br>
   <h4 align="center">Unde ne poti gasi:</h4>
   <center><a href="https://www.google.com/maps/place/Sighișoara/@46.2164125,24.7789908,13z/data=!4m15!1m8!3m7!1s0x474b74f2e6637e5b:0x7b12e0094163247f!2sSighișoara!3b1!8m2!3d46.2197025!4d24.7963878!16zL20vMHA4Ymo!3m5!1s0x474b74f2e6637e5b:0x7b12e0094163247f!8m2!3d46.2197025!4d24.7963878!16zL20vMHA4Ymo?entry=ttu"<button class="btn success">INFORMATII DESPRE LOCATIE</button></a></center>
</div>

<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>

<script>
// Get the button
let mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>


</body>
</html>

